spring.application.name=clothing-store-backend
spring.data.mongodb.uri=mongodb+srv://englasithacoc:72VWjVFPSBf3YeKG@lasitha.fbzokq9.mongodb.net/clothing-store?retryWrites=true&w=majority
server.port=8080
